body {
    text-align: center;
}

.container {
  display: grid;
  grid-template-areas: "info pic foot";
}

.grid {
    margin-top: 20px;
    text-overflow: ellipsis;
}

h1 {
  margin-top: 60px;
  margin-bottom: 25px;
}

.col-md-8 {
    grid-area: info;
}
.col-md-4 {
  grid-area: pic;
}

p { 
    color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; margin:0pt;
}

img {
    vertical-align: middle;
    margin-top: 20px;
    height: 270px;
    width: 270px;
    border: 8px solid #f5c787;
    border-radius: 130px;
}

.grid p {
    margin-top: 10px;
    font-weight: 300;
  }

.contact {
  font-size: 18px;
}



@media (max-width: 767px) {
    .grid {
      margin-top: 25px;
    }
    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .grid p {
      margin-top: 10px;
      text-align: center;
    }
    img {
        vertical-align: middle;
        margin-top: 0px;
        height: 220px;
        width: 220px;
        border: 8px solid #f5c787;
        border-radius: 130px;
    }
  }
  
